<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/FootRadioButtonStyle"
            android:checked="true"
            android:drawableTop="@drawable/tab_find"
            android:text="@string/tab_find" />

        <RadioButton
            android:id="@+id/rb_chat"
            style="@style/FootRadioButtonStyle"
            android:drawableTop="@drawable/tab_chat"
            android:text="@string/tab_chat" />

        <RadioButton
            android:id="@+id/rb_friends"
            style="@style/FootRadioButtonStyle"
            android:drawableTop="@drawable/tab_friends"
            android:text="@string/tab_friends" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/FootRadioButtonStyle"
            android:drawableTop="@drawable/tab_me"
            android:text="@string/tab_me" />

    </RadioGroup>

</LinearLayout>
